<!DOCTYPE html>
 <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Alastor's Website </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1> Hello there gentlemans! </h1>
<h2> Games Below. (None of these are mine, They're just links for other people projects.) </h2>
<a href="https://probablykam.github.io/Mario64webgl/" style="margin-left: 600px;> Mario 64 </a>
<h1>  </h1>
<a href="https://codeartemis.github.io/track/uUJTPz6M/drive" style="margin-left: 600px;> Trigger Rally </a>
<h1>  </h1>
<a href="https://manscod.github.io/other/slowroads/" style="margin-left: 600px;> Slow Roads </a>
<h1>  </h1>
<a href="https://nintendo.anshumandev.com/" style="margin-left: 600px;> Nintendo World! </a>
<h1>  </h1>
<a href="https://eldritchdev2.github.io/Eagler/" style="margin-left: 600px;> Minecraft 1.5.2 </a>
<h1>  </h1>
<a href="https://whoisev.github.io/projects.html" style="margin-left: 600px;> WhoiSev Games Website </a>
<h1> </h1>
<a href="https://realdunkin.github.io/fnfmegapack-html5/release/" style="margin-left: 600px;> Friday Night Funkin </a>
<h1> </h1>
<a href="https://ozh.github.io/cookieclicker/" style="margin-left: 600px;> Cookie Cliker </a>
<h1> </h1>
<a href="https://3kh0new.github.io/projects.html" style="margin-left: 600px;> 3kh0new Games Website </a>
<h1> </h1>
<a href="https://chrome-dino-game.github.io/" style="margin-left: 600px;> Chrome Dino </a>
<h1> </h1>
<a href="https://sites.google.com/view/unblocked-games-76-official/" style="margin-left: 600px;> Unblocked Games 76 </a>
<h1> </h1>
<a href="https://nabilafk.github.io/slither/" style="margin-left: 600px;> Slither.io Clone </a>
<h1> </h1>
<a href="https://mathiasgredal.github.io/Slope-Game/" style="margin-left: 600px;> Slope </a>
<h1> </h1>
<a href="https://google.github.io/liquidfun/" style="margin-left: 600px;> Liquid Fun </a>
<h1> </h1>
<a href="https://lrusso.github.io/VirtualXP/VirtualXP.htm" style="margin-left: 600px;> Virtual XP </a>
<h1> </h1>
<a href=https://xiaomisimulator.github.io/" style="margin-left: 600px;> Xiaomi Simulator </a>
<h1> </h1>
<a href="https://ewasion.github.io/opendirectory-finder/" style="margin-left: 600px;> Open Directory-Finder </a>
<h1> </h1>
<a href="https://wellsousaaa.github.io/Five-Nights-at-Freddys-Web/" style="margin-left: 600px;> Five Night's At Freddys 1 </a>
<h1> </h1>
<a href="https://hushygames.github.io/games/backrooms/game.html" style="margin-left: 600px;> Backrooms </a>
<h1> </h1>
<a href="https://jcw87.github.io/c2-sans-fight/" style="margin-left: 600px;> Bad Time Simulator </a>
<h1> </h1>
<a href="https://thisguy9.github.io/fairdyne/" style="margin-left: 600px;> FairDyne (Undyne Fighting Trainer) </a>
<h1> </h1>
<a href="https://oasis.decart.ai/welcome" style="margin-left: 600px;> Ai Minecraft </a>
<h1> </h1>
<a href="https://43.251.84.25:8080/TVSeries/EnglishTVSeries/Mr.%20Robot/Season%2001/" style="margin-left: 600px;> Mr.Robot Season 1 </a>
<h1> </h1>
<a href="https://dls7.top-topmovies.click/DonyayeSerial/series2/tt0903747/SoftSub/S01/1080p.x265.10bit.BluRay/" style="margin-left: 600px;> Breaking Bad </a>
<h1> </h1>
<a href="https://mayormike.ca/temp-files/HazbinHotel/" style="margin-left: 600px;> Hazbin Hotel </a>
<h1> </h1>
<h3> Have an good one! </h3>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
     <!-- Below is the original code, in note form, and after it is the working code -->
     <!-- img src="img/Never.jpeg" width="468" height="86" border="300" alt="Fuck you" style="margin-left: 100px;" -->
     <img src="img/Never.jpeg" alt="Fuck you" style="margin-left: 435px;">
</a>
    </body>
</html>
